<!DOCTYPE html>
<html>
	<head>
		<title>Money Dashboard feature</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<link type="text/css" rel="stylesheet" href="js/uikit-2.27.5/css/uikit.almost-flat.min.css" />
		<link type="text/css" rel="stylesheet" href="js/uikit-2.27.5/css/components/sticky.almost-flat.min.css" />
		<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="js/uikit-2.27.5/js/uikit.min.js"></script>
		<script type="text/javascript" src="js/uikit-2.27.5/js/components/sticky.min.js"></script>
		<script type="text/javascript" src="js/uikit-2.27.5/js/components/lightbox.min.js"></script>
		<script type="text/javascript" src="js/uikit-2.27.5/js/components/parallax.min.js"></script>
		<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=EB+Garamond|Roboto');
		html {
		font-family: 'EB Garamond', serif;
		font-size: 1.5em;
		line-height: 1.5em;
		}
		H1,H2,H3,blockquote {
		font-family: 'Roboto', sans-serif;
		}
		.uk-navbar-nav>li:not(.uk-active)>a:hover {
		background-color: rgb(230, 230, 230);
		}
		.uk-navbar {
		z-index: 100;
		}
		</style>
	</head>
	<body>
		<figure class="uk-overlay uk-hidden-small">
			<img src="img/micheile-henderson-SoT4-mZhyhE-unsplash.jpg" width="100%">
			<figcaption class="uk-overlay-panel uk-flex uk-flex-center uk-flex-middle uk-text-center">
			<div>
				<h1 class="uk-heading-large">MONEY DASHBOARD feature:</h1>
				<h2>from UX research to high-fidelity prototype</h2>
				<h3>by Elena Koftaylova</h3>
				<a href="#start" data-uk-smooth-scroll><i class="uk-icon-chevron-down uk-icon-large"></i></a>
			</div>
			</figcaption>
		</figure>
		<nav class="uk-navbar" data-uk-sticky="{clsactive: 'uk-navbar-attached', top: -100, animation: 'uk-animation-slide-top'}">
			<a href="" class="uk-navbar-brand uk-hidden-small">Cover</a>
			<ul class="uk-navbar-nav uk-hidden-small" data-uk-scrollspy-nav="{closest: 'li', smoothscroll: {offset: 50}}">
				<li><a href="#research">UX Research</a></li>
				<li><a href="#requirements">User requirements</a></li>
				<li><a href="#evaluating">Prototyping & Evaluating</a></li>
				<li><a href="#impact">Conclusion & Impact</a></li>
			</ul>
			<a href="#offcanvas" class="uk-navbar-toggle uk-hidden-large uk-hidden-medium" data-uk-offcanvas></a>
			<a href="" class="uk-navbar-brand uk-navbar-center uk-hidden-large uk-hidden-medium">Cover</a>
		</nav>
		<div style="margin-top: 150px"> </div>
		<div class="uk-container uk-width-medium-1-2 uk-container-center uk-margin-top">
			<h1 class="uk-text-center" id="start">Introduction</h1>
			<p>Financial planning starts with an understanding of the current financial situation, ideally with the structural information about the income and outcome and then critical thinking to analyse on top of it. Taking into account the definition of a dashboard by Few (2013) as a “visual display of the most important information … consolidated and arranged on a single screen”, it is possible to think that dashboard is an appropriate tool to have a glance at the personal expenses overall. As well as dashboards are useful for purposes to track the outcomes, which is critical for maintaining a budget (Sabab et al., 2018). Visual perception enables people to gather information accurately for meaningful insights. As we see the dashboards allow powerful possibilities by building them on solid data with prominent design principles (Few, 2013).</p>
			<p>The design process application from User Experience (UX) research to evaluating a high-fidelity prototype for the subject of Personal Expenses dashboard has been made in this essay. The main used methodology is the Interaction Design lifecycle model (Sharp et al., 2007) containing Establishing requirements, Designing Alternatives, Prototyping and Evaluating steps. The basic principles like empirical measurement and asking for feedback quickly from the User-Centered Approach (Gould & Lewis, 1985) and Lean UX (Gothelf, 2013) have also been considered and implemented.</p>
			<h1 class="uk-text-center" id="research">UX Research</h1>
			<h2 class="uk-text-center" id="research1">How do people prefer to see their expenses?</h2>
			<p>Dashboards are often used to facilitate decision-making by picking up the data in a well-designed, consolidated and consistent way (Baskett et al., 2008). Choosing the visualisation style could be crucial. Based on the correct data combined with an appropriate visualisation style, the dashboard could have a higher acceptance rate by people (Janes et al., 2013).</p>
			<p>People with high spatial ability usually prefer a graphic visualisation of the information, like charts or figures. It is a powerful tool to demonstrate correlations within the data or attract people’s attention to the important points (Luo, 2019). Sometimes for simple tasks putting a plain table could also be an option. According to Luo (2019), people could prefer visual representations based on their cognitive style and task attributes, so making a choice to demonstrate the data could be considered during the design process. In the situation where the number of items being not low or the purpose is to analyse the data, a bar chart could be more useful than a pie chart (Kosara, 2016). Natural frequency diagrams are a good choice for displaying quantitative data and used together with icon arrays and bar scales, communicates information comprehensively (Dolan et al., 2012).</p>
			<h2 class="uk-text-center" id="research2">How to split expenses categories in a more effective way?</h2>
			<p>Tracking of expenses helps people to notice some financial outcomes and assign them to the proper account, they started to realise how additional purchase would affect their budget. Usually, the tracking process follows the budget-setting (Heath & Soll, 1996). The most popular feature in banking apps is checking account history and tracking the balance (Statista, 2021). The key people’s spending categories during COVID 19 pandemic in 2020 are presented at Figure 1 (Statista, 2020).</p>
			<div class="flourish-embed flourish-hierarchy" data-src="visualisation/5969352">
				<script src="https://public.flourish.studio/resources/embed.js"></script>
			</div>
			<figcaption class="uk-text-center uk-text-small">Figure 1. Products and services people spend more than usual on due to the COVID-19 pandemic in the United Kingdom 2020, %</figcaption>
			<p>According to Sussman & Alter (2012), the most underestimated bias is linked to exceptional and small purchases. People usually don’t understand how small or exceptional purchases affect their financial well-being in some time. Relaxing borders to interpret categories more broadly or making a special category could both be options here. Deleting exceptional purchases from the financial management would be a mistake and lead to undersaving and overspending.</p>
			<h2 class="uk-text-center" id="research3">What types of insights do people want to have in this feature?</h2>
			<p>Over the last years internet and financial mobile apps particularly significantly changed people’s lives (Vella et al., 2017). 25% of respondents would like to have a wider range of online services in banking apps (Statista, 2018). It is rewarding to fill people's expectations about features that help to save money or prevent them from unsustainable spending habits, as up to 30% of Millenials and Gen Xers await these services (Statista, 2020). The technologies combined with data analysis’ possibilities give the notable leap in improving the recommender systems at mobile devices (Fenu & Pau, 2015) and today people are expecting a lot from financial apps. For example, one of the respondents said about his expectations from financial services (Komulainen & Makkonen, 2018):</p>
			<blockquote style="z-index:-1000">
				<p>“I use it like this and oh what wonderful things I learnt from it!” [laughs] ‘I used this app and saved 100 euros per month!’ These types of things would be really good! I could learn how to make best out of it”</p>
				<small>(Man, 39 years)</small>
			</blockquote>
			<p>During the conducted short survey my five respondents ranged what do they want to see from the financial app in terms of expenses’ visualisation: (1) Simple clear overview of my expenses for the chosen time, (2) Hints on how to save up or invest my money, (3) My expenses visualisation from merchants point of view. In the two following user interviews, one of the respondents said that:</p>
			<blockquote style="z-index:-1000">
				<p>“I want to see the flexible customisation of different parameters to create my dashboard, alike chose dates to exclude my holidays’ expenses, for example”</p>
				<small>(Woman, 31 years)</small>
			</blockquote>
			<h2 class="uk-text-center" id="research4">Competitive analysis of apps with expenses dashboards</h2>
			<p>According to a Guardian article (Burrows, 2021), the best options for tracking money are suggested by fintech companies and challenger banks with their in-built features. For its analysis with researched features see Table 1.</p>
			<div class="flourish-embed flourish-table" data-src="visualisation/5843200"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
			<figcaption class="uk-text-center uk-text-small">Table 1. Competitive analysis of apps with expenses dashboards in the UK</figcaption>
			<h1 class="uk-text-center" id="requirements">User requirements</h1>
			<p>In the UK online banking penetration in 2020 is 76%. The share of banking apps from mobile devices is increasing since 2014 in the UK and 58% of individuals are doing their online banking via smartphones in 2020 (Statista, 2020). The share of 18-37 aged consumers who switched to mobile apps for payments increased in 2019 and their share is 79% (Statista, 2019). 71% of digitally active consumers in the UK had adopted some fintech service or product in 2019 (Statista, 2019). If we talk about the gender split of mobile banking users, there is no significant inequality: 55% male and 45% female (Statista, 2013).</p>
			<p>In my survey, the age of all five respondents is between 21 and 35 years old, and all of them are active users of online banking and at least one fintech app helping them with analysing their finances. Two persons were male and three persons female. Based on presented research two personas were created (see Figure 2).</p>
		</div>
		</div>
		<div class="uk-container uk-width-medium-1-2 uk-container-center uk-margin-top">
		<img src="img/Personas.png">
		<img src="img/Personas1.png">
		<figcaption class="uk-text-center uk-text-small">Figure 2. Personas</figcaption>
	</div>
	<div class="uk-container uk-width-medium-1-2 uk-container-center uk-margin-top">
		<p>Then user stories have been formulated:</p>
		<p>1. As a user, I want to see all my monthly expenses in one place divided by categories so that I could compare them with each other</p>
		<p>2. As a user, I want to see my expenses clearly and concisely so that I can easily understand the potential of overrun</p>
		<p>3. As a user, I want to see insights based on my expenses data so that I could realise how to spend my money more effectively</p>
		<p>Following that future mobile app feature architecture and user flow were crafted (see Figures 3 and 4).</p>
		<img src="img/information_architecture.png">
		<figcaption class="uk-text-center uk-text-small">Figure 3. Mobile app feature Architecture</figcaption>
		<p>
			<p>
				<img src="img/user_flow.png">
				<figcaption class="uk-text-center uk-text-small">Figure 4. User flow</figcaption>
				<h1 class="uk-text-center" id="evaluating">Prototyping & Evaluating</h1>
			</div>
			<div data-uk-parallax="{bg:-100}" class="uk-flex uk-flex-center uk-flex-middle" id="sketches" style="background-image: url('img/sketches_copy.jpg');height:300px;background-position:center;">
			</div>
			<div class="uk-container uk-width-medium-1-2 uk-container-center uk-margin-top">
				<figcaption class="uk-text-center uk-text-small">Figure 5a. Sketching</figcaption>
				<p>Summarizing the above steps, the feature prototype would provide users to see their homepage, money dashboard for the current month with the opportunity to choose another past month and customise their spending categories, also users could deep dive into transactions listed within chosen categories and find insights how to save up their finances. After brainstorming creative activity the sketches with the screens were drawn (see Figures 5a and 5b).<p>
					<img src="img/Sketches_2_copy.svg">
				</div>
				<div class="uk-container uk-width-medium-1-2 uk-container-center uk-margin-top">
					<figcaption class="uk-text-center uk-text-small">Figure 5b. Screens' sketches</figcaption>
					<p>Then during the discussion with one of the survey’s participants and user interviews, the decision was made - to add a dashboard customisation screen providing wider analysis opportunities (i.e. chosen dates, showing budgets) and merchants transactions’ screen.<p>
						<p>Using Figma two clickable versions of the low-fidelity prototypes were designed. Then, evaluating purposes, A/B testing was held, with two prototypes’ versions within two equal participants’ groups. 10 users were divided into two groups equally and the links with the particular prototype were sent. They were asking to check the initial app dashboard and the merchants’ customised dashboard. Using the Single Ease Question (SEQ) methodology (Sauro, 2012), they were asked “Overall, how did you satisfy with the dashboard visualisation?” from Very Satisfied to Very Dissatisfied on a 7-point rating scale. The mean of version 1 of the prototype is 4.6 compared to 6 for version 2. The bar dashboard visualisation was assessed higher than the doughnut one.</p>
						<iframe data-uk-scrollspy="{repeat:true}" id="video_one" class="uk-responsive-width" src="https://www.youtube.com/embed/v2gJ8XQm7AE&amp;showinfo=0" frameborder="0" allowfullscreen style="display:block;margin-left:auto;margin-right:auto;width:560px;height:315px;"></iframe>
						<script type="text/javascript">
						$(document).ready(function() {
						$('#video_one').on('outview.uk.scrollspy', function(ev) {
						$("#video_one")[0].src = "https://www.youtube.com/embed/v2gJ8XQm7AE;showinfo=0&autoplay=0";
						});
						$('#video_one').on('inview.uk.scrollspy', function(ev) {
						$("#video_one")[0].src = "https://www.youtube.com/embed/v2gJ8XQm7AE;showinfo=0&autoplay=1;mute";
						});
						});
						</script>
						<figcaption class="uk-text-center uk-text-small">Video 1. Prototype version 1</figcaption>
						<iframe data-uk-scrollspy="{repeat:true}" id="video_two" class="uk-responsive-width" src="https://www.youtube.com/embed/9qCiomi6pKc&amp;showinfo=0" frameborder="0" allowfullscreen style="display:block;margin-left:auto;margin-right:auto;width:560px;height:315px;"></iframe>
						<script type="text/javascript">
						$(document).ready(function() {
						$('#video_two').on('outview.uk.scrollspy', function(ev) {
						$("#video_two")[0].src = "https://www.youtube.com/embed/9qCiomi6pKc;showinfo=0&autoplay=0";
						});
						$('#video_two').on('inview.uk.scrollspy', function(ev) {
						$("#video_two")[0].src = "https://www.youtube.com/embed/9qCiomi6pKc;showinfo=0&autoplay=1;mute";
						});
						});
						</script>
						<figcaption class="uk-text-center uk-text-small">Video 2. Prototype version 2</figcaption>
						<p>Due to the difference between the two visualisations was not quite significant and taking into account that choosing visualisation style by users could be useful (Janes et al., 2013), the initial visualisation of the <a href="https://www.figma.com/proto/VuGXszqXJsMIbYasKKnRdB/Money-Dashboard?node-id=84%3A2074&scaling=scale-down&page-id=80%3A417">high-fidelity prototype</a> built as Version 2. Additionally, the opportunity to present data with Visualisation version 1 has been added to the high-fidelity prototype (see Video 3). During creating the high-fidelity level prototype the intention was to keep it simple, clear and logical for use. The list of spending categories was taken from Statista (2020) graph with the customisation button, for example, if users would like to add a special expense category (Sussman & Alter, 2012).</p>
						<iframe data-uk-scrollspy="{repeat:true}" id="video_three" class="uk-responsive-width" src="https://www.youtube.com/embed/1vGKVd20d94&amp;showinfo=0" frameborder="0" allowfullscreen style="display:block;margin-left:auto;margin-right:auto;width:560px;height:315px;"></iframe>
						<script type="text/javascript">
						$(document).ready(function() {
						$('#video_three').on('outview.uk.scrollspy', function(ev) {
						$("#video_three")[0].src = "https://www.youtube.com/embed/1vGKVd20d94;showinfo=0&autoplay=0";
						});
						$('#video_three').on('inview.uk.scrollspy', function(ev) {
						$("#video_three")[0].src = "https://www.youtube.com/embed/1vGKVd20d94;showinfo=0&autoplay=1;mute";
						});
						});
						</script>
						<figcaption class="uk-text-center uk-text-small">Video 3. High-fidelity prototype</figcaption>
						<p>Then based on The System Usability Scale (SUS) questionnaire (Sauro & Dumas, 2009), the testing with 5 users was conducted. The results are presented in Figure 6. The first five questions are preferred to have more agreed answers and the last five - more disagreed answers due to the specific of the SUS questionnaire layout. A score of a 75 converts to a percentile rank of 70% and places this prototype in the top 30% by benchmarking of SUS scores.</p>
						<img src="img/Rplot.jpeg" style="display: block;margin-left: auto;margin-right: auto">
						<figcaption class="uk-text-center uk-text-small">Figure 6. The System Usability Scale (SUS) questionnaire results</figcaption>
						<p>The following iterating process with testing and improving particular prototype’s features would allow incremental enhancements in UX and overall user satisfaction.</p>
						<h1 class="uk-text-center" id="impact">Conclusion & Impact</h1>
						<p>The entire process of financial management is complicated and consists of planning, organising, leading and controlling (Swart, 2004). A challenging financial environment with a credit promotion attitude could lead to wrong financial habits like overborrowing or overspending, and these habits correlate with financial knowledge (Zakaria et al., 2012).</p>
						<p>Factors such as age, family background and education drastically impact young adults’ financial routine and habits. It is needed to take students' financial education seriously, providing them knowledge on how to manage budgets and preventing them from defaults to create positive financial behaviour and routine (Qamar et al., 2016). Universities could play an important role in students’ financial education and developing financial management skills (Khairiree, 2020). Some companies also provide their employees with financial pieces of training. Improving financial situation, having credit under control and developing an investment strategy are among the declared outcomes of these educational activities (Garman et al., 1999).</p>
						<p>The technology through financial apps has a great impact on financial knowledge and boosting of greater financial well-being in complex with the sense of self-efficacy (French et al., 2020). An honest look at personal finances is one of the steps of this complex process. Technology could make a huge amount of work here and help people investing in their future and planning prioritisation, as well as reducing anxiety and helping to obtain their confidence and a financial plan.</p>
					</div>
					<div class="uk-container uk-width-medium-1-2 uk-container-center uk-margin-top">
						<h1 class="uk-text-center" id="attributions">Attributions</h1>
						<h2 class="uk-text-center" id="attributions1">Bibliography</h2>
						<p>Baskett, L., Lerouge, C., & Tremblay, M. (2008). Using the dashboard technology properly. Health Progress (Saint Louis, Mo.), 89, 16–23. PMID: 18814789.</p>
						<p>Burrows, L. (2021). Budgeting apps: the best options for tracking your money on the go. Guardian. <a href="https://www.theguardian.com/money/2021/jan/09/budgeting-apps-best-money-personal-finance-tools">Link</a>.</p>
						<p>Dolan, J. G., Qian, F., & Veazie, P. J. (2012). How Well Do Commonly Used Data Presentation Formats Support Comparative Effectiveness Evaluations? Medical Decision Making, 32(6), 840–850. DOI: 10.1177/0272989X12445284.</p>
						<p>Fenu, G., & Pau, P. L. (2015). An Analysis of Features and Tendencies in Mobile Banking Apps. Procedia Computer Science, 56, 26–33. DOI: 10.1016/j.procs.2015.07.177.</p>
						<p>Few, S. (2013). Information Dashboard Design: Displaying Data for At-a-Glance Monitoring (2nd ed. edition). Analytics Press. ISBN: 1938377001.</p>
						<p>French, D., McKillop, D., & Stewart, E. (2020). The effectiveness of smartphone apps in improving financial capability. The European Journal of Finance, 26(4–5), 302–318. DOI: 10.1080/1351847X.2019.1639526.</p>
						<p>Garman, E. T., Kim, J., Kratzer, C. Y., Brunson, B. H., & Joo, S. (1999). Workplace Financial Education Improves Personal Financial Wellness. Assocation for financial Counseling and Planning Education 10. <a href="https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.379.5265&rep=rep1&type=pdf">Link</a>.</p>
						<p>Gothelf, J. (2013). Lean UX: Applying Lean Principles to Improve User Experience (J. Seiden, Ed.; 1st edition). O’Reilly Media. ISBN: 1449311652. Gould, J. D., & Lewis, C. (1985). Editor Key Principles and What Designers Think. Communications of the ACM. <a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.84.8860&rep=rep1&type=pdf">Link</a>.</p>
						<p>Heath, C., & Soll, J. B. (1996). Mental Budgeting and Consumer Decisions. Journal of Consumer Research, 23(1), 40–52. DOI: 10.1086/209465.</p>
						<p>Janes, A., Sillitti, A., & Succi, G. (2013). Effective dashboard design. Cutter IT Journal, 26, 17–24. <a href="https://www.researchgate.net/publication/286996830_Effective_dashboard_design">Link</a>.</p>
						<p>Khairiree, K. (2020). Financial literacy, mathematics literacy and attitude towards the use of fintech smartphone apps: a case study of international college, Suan Sunandha Rajabhat University. The EUrASEANs: Journal on Global Socio-Economic Dynamics, 4(23), 29–38. DOI: 10.35678/2539-5645.4(23).2020.29-38.</p>
						<p>Komulainen, H., & Makkonen, H. (2018). Customer experience in omni-channel banking services. Journal of Financial Services Marketing, 23. DOI: 10.1057/s41264-018-0057-6.</p>
						<p>Kosara, R. (2016). Presentation-Oriented Visualization Techniques. IEEE Computer Graphics and Applications, 36(1), 80–85. DOI: 10.1109/MCG.2016.2.</p>
						<p>Luo, W. (2019). User choice of interactive data visualization format: The effects of cognitive style and spatial ability. Decision Support Systems, 122, 113061. DOI: 10.1016/j.dss.2019.05.001.</p>
						<p>Qamar, M. A. J., Khemta, M. A. N., & Jamil, H. (2016). How Knowledge and Financial Self-Efficacy Moderate the Relationship between Money Attitudes and Personal Financial Management Behavior. 13. ISSN 1805-3602.</p>
						<p>Sabab, S. A., Islam, S. S., Rana, M. J., & Hossain, M. (2018). eExpense: A Smart Approach to Track Everyday Expense. 2018 4th International Conference on Electrical Engineering and Information Communication Technology (ICEEiCT), 136–141. DOI: 10.1109/CEEICT.2018.8628070.</p>
						<p>Sauro, J. & Dumas, J. (2009). Comparison of three one-question, post-task usability questionnaires. In Proceedings of the SIGCHI Conference on Human Factors in Computing Systems (CHI '09). Association for Computing Machinery, New York, NY, USA, 1599–1608. DOI: 10.1145/1518701.1518946.</p>
						<p>Sauro, J. (2012). 10 things to know about the Single Ease Question (SEQ). MeasuringU. <a href="https://measuringu.com/seq10">Link</a>.</p>
						<p>Sharp, H., Rogers, Y., & Preece, J. (2007). Interaction Design. Beyond Human-Computer Interaction. ISBN: 0470018666.</p>
						<p>Sussman, A. B., & Alter, A. L. (2012). The Exception Is the Rule: Underestimating and Overspending on Exceptional Expenses. Journal of Consumer Research, 39(4), 800–814. DOI: 10.1086/665833.</p>
						<p>Swart, N. (2004). Personal Financial Management. Juta and Company Ltd. ISBN: 9780702155147.</p>
						<p>Vella, J., Wallström, Å., & Farshid, M. (2017). Financial services Apps: What makes the difference between a great and a ghastly review? Journal of Financial Services Marketing, 22. DOI: 10.1057/s41264-017-0031-8.</p>
						<p>Zakaria, R. H., Jaafar, N. I. M., & Marican, S. (2012). Financial Behavior and Financial Position: A Structural Equation Modelling Approach. 7. DOI: 10.5829/idosi.mejsr.2012.12.10.79.</p>
						<h2 class="uk-text-center" id="attributions2">Statistics</h2>
						<p>EY (September 9, 2019). Consumer fintech adoption rates in select European countries in 2019 [Graph]. In Statista. Retrieved April 14, 2021, from <a href="https://www.statista.com/statistics/1055338/fintech-adoption-rates-europe-selected-countries/">Statista</a>.</p>
						<p>FIS (April 16, 2019). Distribution of consumers who switched to mobile apps for payments in the United Kingdom (UK) from 2018 to 2019, by age group [Graph]. In Statista. Retrieved April 13, 2021, from <a href="https://www.statista.com/statistics/1031465/consumers-who-use-mobile-apps-for-payments-in-the-uk-by-age/">Statista</a>.</p>
						<p>GlobalWebIndex (February 27, 2020). Share of Millennials and Gen Xers who willing to use selected features from mobile banking apps in the United States and United Kingdom in 2019 [Graph]. In Statista. Retrieved April 12, 2021, from <a href="https://www.statista.com/statistics/1057285/favorite-mobile-app-features-millennials-gen-x-usa-uk/">Statista</a>.</p>
						<p>Ipsos (April 8, 2020). Penetration of online banking in Great Britain from first quarter of 2014 to first quarter of 2020, by device [Graph]. In Statista. Retrieved April 13, 2021, from <a href="https://www.statista.com/statistics/289081/penetration-of-online-banking-in-great-britain-by-device/">Statista</a>.</p>
						<p>NRC Marketingkuató és Tanácsadó Kft (January 1, 2018). Most popular uses of mobile banking applications in Hungary in 2018 [Graph]. In Statista. Retrieved April 12, 2021, from <a href="https://www.statista.com/statistics/1097301/hungary-most-popular-uses-of-mobile-banking-applications/">Statista</a>.</p>
						<p>Office for National Statistics (UK) (August 7, 2020). Online banking penetration in Great Britain from 2007 to 2020 [Graph]. In Statista. Retrieved April 13, 2021, from <a href="https://www.statista.com/statistics/286273/internet-banking-penetration-in-great-britain/">Statista</a>.</p>
						<p>Statista (June 2, 2020). Products and services people spend more than usual on due to the COVID-19 / coronavirus pandemic in the United States, United Kingdom and Germany 2020 (as of May 31) [Graph]. In Statista. Retrieved April 12, 2021, from <a href="https://www.statista.com/statistics/1108088/products-and-services-people-spend-more-on-due-to-the-covid-19-pandemic/">Statista</a>.</p>
						<p>Unione Nazionale Consumatori (October 31, 2018). What would you like to see improved in your bank's online banking services? [Graph]. In Statista. Retrieved April 12, 2021, from <a href="ttps://www.statista.com/statistics/958070/online-banking-service-improvements-in-italy/">Statista</a>.</p>
						<p>VocaLink (August 14, 2013). Gender distribution of mobile banking users in the United Kingdom (UK) in 2013 [Graph]. In Statista. Retrieved April 14, 2021, from <a href="https://www.statista.com/statistics/280002/gender-split-of-mobile-banking-users-in-the-united-kingdom-uk/">Statista</a>.</p>
						<h2 class="uk-text-center" id="attributions3">Cover image</h2>
						<p><a href="https://unsplash.com/@micheile?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Micheile Henderson</a> on <a href="https://unsplash.com/s/photos/money?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
						<h2 class="uk-text-center" id="attributions3">Code</h2>
						<p><a href="https://github.com/kofelena/Sandbox.git">GitHub</a></p>
						<p>Used the sources of code provided by Dr Andy Freeman, Goldsmiths, University of London, and How-to page from <a href="https://www.w3schools.com/howto/howto_css_image_center.asp">w3schools</a>.</p>

					</div>
					<footer class="uk-text-center uk-margin-large">
						<a href="#top" data-uk-smooth-scroll="">to the top</a>
					</footer>
					<div id="offcanvas" class="uk-offcanvas">
						<div class="uk-offcanvas-bar">
							<ul class="uk-nav uk-nav-offcanvas">
								<li><a href="#research">UX Research</a></li>
								<li><a href="#requirements">User requirements</a></li>
								<li><a href="#evaluating">Prototyping & Evaluating</a></li>
								<li><a href="#impact">Conclusion & Impact</a></li>
							</ul>
						</div>
					</div>
				</body>
			</html>